MVVM_Morozov/MainWindow.xaml

<Window x:Class="MVVM_Morozov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Morozov"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выберите арифметическую операцию" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox Grid.Row="1" Width="260" Height="25" ItemsSource="{Binding operCB_fill}" SelectedIndex="{Binding operCB_index}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding firstTB}" Grid.Column="0" Width="60" Height="20" Margin="40 0 0 0"/>

            <TextBlock Text="{Binding operSignTB_set}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Text="{Binding secondTB}" Grid.Column="2" Width="60" Height="20" Margin="0 0 40 0"/>

        </Grid>

        <Button Command="{Binding Command}" Grid.Row="3" Width="260" Height="25" Content="Вычислить"/>

        <GroupBox Header="Результат:" Grid.Row="4" Height="45" Width="260" VerticalAlignment="Top">
            <TextBox Text="{Binding resultTB}" IsReadOnly="True" Height="20"/>
        </GroupBox>
    </Grid>
</Window>
